apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.kezong.fat-aar'

// JitPack Maven
apply plugin: 'maven-publish'
// Your Group
group = 'com.github.ifmvo'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    repositories { flatDir { dirs 'libs' } }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    embed(name: 'GDTSDK.unionNormal.4.510.1380', ext: 'aar')

//    api 'com.qq.e.union:union:4.510.1380'
    implementation 'com.qq.e.union:union:4.570.1440'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':core')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.ifmvo'
                artifactId = 'gdt'
                version = '1.0'
            }
        }
    }
}